Rolling/AboutBox.xaml

<Window x:Class="Rolling.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rolling"
        mc:Ignorable="d"
        Title="About" Height="295" Width="295"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <StackPanel>
                <Image Source="Resources/gear.png" Height="70" Width="70" HorizontalAlignment="Left" Margin="15"/>
                <Label Content="Rolling" FontSize="22" Foreground="#0593ff" FontFamily="Modern No. 20" Width="150" Margin="100, -65, 5, 5"/>
                <Label Content="Version 1.0.0" FontSize="10" Foreground="#0593ff" Width="150" Margin="106, -45, 5, 5"/>
                <Label Content="The software developed by Sergey Zarochentsev" FontSize="10" HorizontalAlignment="Center" Foreground="#0593ff" Margin="10"/>
            </StackPanel>
            <StackPanel>
                <Label Content="© 2022-2022. All rights reserved." FontSize="10" Foreground="#0593ff" HorizontalAlignment="Center" Margin="5, 5, 5, 5"/>
                <Button x:Name="OKButton" Foreground="#d8e1ef" Content="OK" Width="70" Height="25" HorizontalAlignment="Right" Margin="40, 40, 10, 13" Click="OKButton_Click"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</Window>
