Rolling/Catalog.xaml

<Window x:Class="Rolling.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rolling"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>
        <GroupBox Header="List of goods available for purchase">
            <TabControl Cursor="ScrollWE">
                <TabItem Header="All goods">
                    <StackPanel>
                        <ListView Name="NameData" HorizontalAlignment="Left" Width="650" Height="300" SelectionChanged="NameData_SelectionChanged" Cursor="Arrow">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price per kg (rub)" Width="172" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Price per ton (rub)" Width="172" DisplayMemberBinding="{Binding PriceTon}"/>
                                    <GridViewColumn Header="Remainder" Width="130" DisplayMemberBinding="{Binding Amount}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="SearchButton" Width="110" Height="30" Content="Search" Margin="100, -400, -550, 5" Click="SearchButton_Click"/>
                        <Button Name="ClearButton" Width="110" Height="30" Content="Clear Search" Margin="100, -320, -550, 5" Click="ClearButton_Click"/>
                        <TextBox Name="SearchBlock" Width="110" Height="30" Margin="100, -500, -550, 5"></TextBox>
                        <Button Width="110" Height="30" Content="Return" Margin="100, -30, -550, 5" Click="BackButton_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Chains">
                    <StackPanel>
                        <ListView Name="ChainData" HorizontalAlignment="Left" Width="650" Height="300" Cursor="Arrow">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price per kg (rub)" Width="172" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Price per ton (rub)" Width="172" DisplayMemberBinding="{Binding PriceTon}"/>
                                    <GridViewColumn Header="Remainder" Width="130" DisplayMemberBinding="{Binding Amount}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Width="110" Height="30" Content="Return" Margin="100, -30, -550, 5" Click="BackButton_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Lists">
                    <StackPanel>
                        <ListView Name="ListData" HorizontalAlignment="Left" Width="650" Height="300" Cursor="Arrow">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price per kg (rub)" Width="172" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Price per ton (rub)" Width="172" DisplayMemberBinding="{Binding PriceTon}"/>
                                    <GridViewColumn Header="Remainder" Width="130" DisplayMemberBinding="{Binding Amount}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Width="110" Height="30" Content="Return" Margin="100, -30, -550, 5" Click="BackButton_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Abestos cement products">
                    <StackPanel>
                        <ListView Name="AbsCementData" HorizontalAlignment="Left" Width="650" Height="300" Cursor="Arrow">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price per kg (rub)" Width="172" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Price per ton (rub)" Width="172" DisplayMemberBinding="{Binding PriceTon}"/>
                                    <GridViewColumn Header="Remainder" Width="130" DisplayMemberBinding="{Binding Amount}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Width="110" Height="30" Content="Return" Margin="100, -30, -550, 5" Click="BackButton_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Cathodes and anodes">
                    <StackPanel>
                                <ListView Name="CatodData" HorizontalAlignment="Left" Width="650" Height="300" Cursor="Arrow">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price per kg (rub)" Width="172" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Price per ton (rub)" Width="172" DisplayMemberBinding="{Binding PriceTon}"/>
                                    <GridViewColumn Header="Remainder" Width="130" DisplayMemberBinding="{Binding Amount}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Width="110" Height="30" Content="Return" Margin="100, -30, -550, 5" Click="BackButton_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Pipes">
                    <StackPanel>
                                <ListView Name="TubeData" HorizontalAlignment="Left" Width="650" Height="300" Cursor="Arrow">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price per kg (rub)" Width="172" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Price per ton (rub)" Width="172" DisplayMemberBinding="{Binding PriceTon}"/>
                                    <GridViewColumn Header="Remainder" Width="130" DisplayMemberBinding="{Binding Amount}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Width="110" Height="30" Content="Return" Margin="100, -30, -550, 5" Click="BackButton_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Wires">
                    <StackPanel>
                                <ListView Name="ProvData" HorizontalAlignment="Left" Width="650" Height="300" Cursor="Arrow">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price per skein (rub)" Width="172" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Price per ton (rub)" Width="172" DisplayMemberBinding="{Binding PriceTon}"/>
                                    <GridViewColumn Header="Remainder" Width="130" DisplayMemberBinding="{Binding Amount}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Width="110" Height="30" Content="Return" Margin="100, -30, -550, 5" Click="BackButton_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <!--</ScrollViewer>-->
        </GroupBox>
    </Grid>
    </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
