Rolling/Menu.xaml

<Window x:Class="Rolling.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rolling"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="985"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>
                <Menu VerticalAlignment="Top" Height="22">
                    <MenuItem Header="Main" Height="23" Width="100">
                        <MenuItem Header="Catalog" Click = "OpenCatalog"/>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                        <MenuItem Header="Close Application" Click="CloseApplication"/>
                    </MenuItem>

                    <MenuItem BorderBrush="#FF2B2B2B" Header="Editing" Height="23" Width="80">
                        <MenuItem Header="Clear all" Click="ClearAll"/>
                        <MenuItem Header="Clear personal data" Click="ClearPersonalInfo"/>
                        <MenuItem Header="Clear product data" Click="ClearItemInfo"/>
                    </MenuItem>
                    <MenuItem BorderBrush="#FF2B2B2B" Header="Reference" Height="23" Width="180">
                        <MenuItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.215"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.246"/>
                            </TransformGroup>
                        </MenuItem.RenderTransform>
                        <MenuItem Header="About" Click="AboutProgram_Click"/>
                        <MenuItem Header="Contacts" Click="Contacts_Click"/>
                    </MenuItem>
                </Menu>
                <GroupBox Header="Order Details" HorizontalAlignment="Left" Width="310" Height="465" Margin="10,22,0,0">
                    <StackPanel>
                        <Label Content="Fill the fields for product identification" Margin="5"/>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                        <ComboBox x:Name="ComboItemsBox" Margin="2 2 2 2" SelectionChanged="ComboItemsBox_SelectionChanged"/>
                        <TextBox x:Name="TxtName" IsReadOnly="True" Text="Name" HorizontalAlignment="Left" Width="300" Height="30" Margin="5,5,5,5" FontSize="14" TextDecorations="{x:Null}"/>
                        <TextBox x:Name="TxtPrice" IsReadOnly="True" Text="The price of the product" HorizontalAlignment="Left" Width="300" Height="30" Margin="5,5,0,5" FontSize="14" TextDecorations="{x:Null}"/>
                        <TextBox x:Name="TxtSize" IsReadOnly="True" Text="Price per ton" HorizontalAlignment="Left" Width="300" Height="30" Margin="5,5,0,5" FontSize="14" TextDecorations="{x:Null}"/>
                        <TextBox x:Name="TxtWeight" IsReadOnly="True" Text="Stock Remainder" HorizontalAlignment="Left" Width="300" Height="30" Margin="5,5,0,5" FontSize="14" TextDecorations="{x:Null}"/>
                        <TextBox x:Name="TxtAmount" IsReadOnly="False" Text="{Binding Value, ElementName=AmountSlider, Mode=TwoWay}" HorizontalAlignment="Left" Width="300" Height="30" Margin="5,5,0,5" FontSize="14" TextDecorations="{x:Null}" TextChanged="TxtAmount_TextChanged"/>
                        <Slider x:Name="AmountSlider" Minimum="0" Maximum="100" Value="{Binding Text, ElementName=TxtAmount, Mode=TwoWay}" Margin="5"/>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                        <Label x:Name="LbInfo" Content="Total Price:" />
                        <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                        <Button x:Name="CatalogButton" Content="Catalog" VerticalAlignment="Bottom" Height="30" Margin="5" Click="Button_Click"/>
                        <Label x:Name="LbInfo2" Margin="95, -141, 5, 5" Height="25"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header ="Filling the client's personal data" HorizontalAlignment="Left" Width="320" Height="465" Margin="327,22,0,0">
                    <StackPanel>
                        <Label Content="Enter correct data to receive the order" Margin="5"/>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                        <TextBox x:Name="TxtFio" IsReadOnly="False" Text="Full Name" HorizontalAlignment="Left" Width="300" Height="30" Margin="5,5,0,5" FontSize="14" TextDecorations="{x:Null}" MouseEnter="TxtFIO_MouseEnter"/>
                        <TextBox x:Name="TxtMail" IsReadOnly="False" Text="Email - Optional" HorizontalAlignment="Left" Width="300" Height="30" Margin="5,5,0,5" FontSize="14" TextDecorations="{x:Null}" MouseEnter="TxtMail_MouseEnter"/>
                        <TextBox x:Name="TxtPhone" IsReadOnly="False" Text="Phone Number" HorizontalAlignment="Left" Width="300" Height="30" Margin="5,5,0,5" FontSize="14" TextDecorations="{x:Null}" MouseEnter="TxtPhone_MouseEnter"/>
                        <TextBox x:Name="TxtDir" IsReadOnly="False" Text="Address" HorizontalAlignment="Left" Width="300" Height="30" Margin="5,5,0,5" FontSize="14" TextDecorations="{x:Null}" MouseEnter="TxtDir_MouseEnter"/>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}" Margin="5"/>
                        <RadioButton GroupName="DeliveryType" x:Name="RadioSelfdelivery" IsChecked="True" Content="Pickup"></RadioButton>
                        <RadioButton GroupName="DeliveryType" x:Name="RadioMail" Content="Mail delivery (50 rub)"></RadioButton>
                        <RadioButton GroupName="DeliveryType" x:Name="RadioCourier" Content="Courier delivery (1200 rub)"></RadioButton>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}" Margin="5, 7, 5, 5"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header ="Additional services" HorizontalAlignment="Right" Width="320" Height="465" Margin="0,22,10,0">
                    <StackPanel>
                        <Label Content="Other services provided by the enterprise" Margin="5"/>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                        <ComboBox Name="OtherComboBox" Margin="2 2 2 2">
                            <ComboBoxItem Content="Metal galvanizing"/>
                            <ComboBoxItem Content="Pipe bending"/>
                        </ComboBox>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                        <Button Content="Order service" VerticalAlignment="Bottom" Height="30" Margin="5" Click="Button_Click_2"/>
                        <Button Content="Checkout" VerticalAlignment="Bottom" Height="30" Margin="5, 240, 5, 5" IsDefault="True" Click="Button_Click_1">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-1.364"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.476"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
