supply/Menu.xaml

<Window x:Class="supply.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supply"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Menu" 
        AllowsTransparency="True"
        Height="450" 
        Width="1200">
    <Grid>
        <GroupBox Header="Shop Catalog">
            <TabControl>
                <TabItem Header="Products">
                    <StackPanel Margin="0,10,15,-6">
                        <DataGrid Margin="320 5 -320 30" Name="nameData" Height="300" Width="500"/>
                        <StackPanel Height="148" Margin="15,-310,0,0">
                            <Label Content="Product Type" FontSize="15"/>
                            <Label Content="Amount" FontSize="15"/>
                            <Label Content="Supplier" FontSize="15"/>
                            <Label Content="Price" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Margin="150,-300,0,0" Height="152" HorizontalAlignment="Left" Width="315">
                            <TextBox x:Name="Type" Height="20" Margin="108,5,107,5"/>
                            <TextBox x:Name="Amount" Height="20" Width="100" Margin="0,5"/>
                            <TextBox x:Name="Supply" Height="20" Width="100" Margin="0,5"/>
                            <TextBox x:Name="Price" Height="20" Width="100" Margin="0,5"/>
                        </StackPanel>
                        <StackPanel Margin="572,-150,-205,0">
                            <Button x:Name="EditButton" Width="50" Height="30" Content="Edit" Margin="114,125,263,0" Click="EditButton_Click"/>
                            <Button x:Name="DeleteButton" Width="50" Height="30" Content="Delete" Margin="0, -30, 15, 0 " Click="DeleteButton_Click"/>
                            <Button x:Name="InsertButton" Width="50" Height="30" Content="Insert" Margin="120, -30, 0, 0" Click="InsertButton_Click"/>
                            <TextBox x:Name="IDtxt" Height="20" Margin="150, -25, 0, 100" HorizontalAlignment="Left" Width="100"/>
                            <Label Content="ID" FontSize="15" Height="30" Margin="120, -220, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
