supply/Registration.xaml

<Window x:Class="supply.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supply"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Registration" Height="368"
        Width="292">
    <Grid>
        <Rectangle Height="200" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#005b9f"/>
                    <GradientStop Color="#0288d1" Offset="1"/>
                    <GradientStop Color="#5eb8ff" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="200" Height="160" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="200">
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtLog" Margin="0,10" Width="100"  FontSize="12"/>
                <PasswordBox x:Name="pwdPass" Margin="0,10" Width="100" FontSize="12"/>
            </StackPanel>
        </Grid>
        <Button Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="REGISTER" FontSize="10" Click="Reg_Click"/>
        <Image Source="home.png" Width="50" Height="50" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>

